# MongoDB credentials
MONGODB_URI= "mongodb+srv://karmatshew471:DMS@cluster0.fmyq3j6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# FTP credentials

FTP_USER=System
FTP_PASSWORD=p1ne@pple

FTP_HOST_FINANCE=172.16.16.111
FTP_USER_FINANCE=System
FTP_PASSWORD_FINANCE=p1ne@pple

FTP_HOST_INSURANCE=172.16.16.113
FTP_USER_INSURANCE=System
FTP_PASSWORD_INSURANCE=p1ne@pple

FTP_HOST_LOAN=172.16.16.114
FTP_USER_LOAN=System
FTP_PASSWORD_LOAN=p1ne@pple

FTP_HOST_IT=172.16.16.111
FTP_USER_IT=System
FTP_PASSWORD_IT=p1ne@pple 

PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3

#session here
SECRET=JKJKFSDJKFDSJKFDASJKD

# Redis Port 
REDIS_PORT = 6379

#API keys 
ERP_BASE_URL = "http://172.16.40.23:3000/api/v1/erp/fetchAllEmployee"
